# yososuwhere

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turtle/yososuwhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtle/yososuwhere/: MainActivity.kt
app/src/main/java/com/turtle/yososuwhere/data/api/: ApiClient.kt  YososuAPIService.kt
app/src/main/java/com/turtle/yososuwhere/data/model/: YososuStationEntity.kt
app/src/main/java/com/turtle/yososuwhere/data/repository/: YososuRepositoryImpl.kt
app/src/main/java/com/turtle/yososuwhere/data/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/com/turtle/yososuwhere/data/repository/yososu/: YososuRemoteDataSource.kt  YososuRepositoryImpl.kt
app/src/main/java/com/turtle/yososuwhere/domain/model/: DomainLocation.kt  QnaData.kt  Yososu.kt
app/src/main/java/com/turtle/yososuwhere/domain/repository/: LocationRepository.kt  YososuRepository.kt
app/src/main/java/com/turtle/yososuwhere/domain/usecases/: GetGasStationListHasYososuByPagingUseCase.kt  GetGasStationListHasYososuUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/turtle/yososuwhere/domain/usecases/common/: BaseReactiveUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/turtle/yososuwhere/presentation/android/: AndroidUtil.kt  App.kt
app/src/main/java/com/turtle/yososuwhere/presentation/android/di/: AppComponent.kt
app/src/main/java/com/turtle/yososuwhere/presentation/android/shard_pref/: SharedPrefUtil.kt
app/src/main/java/com/turtle/yososuwhere/presentation/android/view_data/: TextViewData.kt
app/src/main/java/com/turtle/yososuwhere/presentation/utilities/: CatchUnexpectedException.kt  Constants.kt  CustomTimberDebug.kt  Event.kt  EventObserver.kt  ToggleAnimation.kt  utils.kt
app/src/main/java/com/turtle/yososuwhere/presentation/utilities/extensions/: Extensions.kt
app/src/main/java/com/turtle/yososuwhere/presentation/view/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/turtle/yososuwhere/presentation/view/dialog/: TextViewDialogFragment.kt
app/src/main/java/com/turtle/yososuwhere/presentation/view/home/: HomeFragment.kt  HomeViewModel.kt  HomeYososuStationAdapter.kt  HomeYososuStationPagingAdapter.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt
app/src/main/java/com/turtle/yososuwhere/presentation/view/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/turtle/yososuwhere/presentation/view/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/turtle/yososuwhere/presentation/view/qna/: QNAAdapter.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: flaticon_com_ic_traffic_lights_gray.xml  flaticon_com_ic_traffic_lights_green.xml  flaticon_com_ic_traffic_lights_red.xml  flaticon_com_ic_traffic_lights_yellow.xml  ic_baseline_filter_list_off_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_backspace_24.xml  scroll_bar.xml  view_ripple.xml  view_storke.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_text_view.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_qna.xml  fragment_yososu_map.xml  item_marker.xml  list_item_home_yososu.xml  list_item_loading_item.xml  list_item_map_yososu.xml  list_item_qna.xml
app/src/main/res/menu/: app_bar_home.xml  app_bar_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turtle/yososuwhere/: ExampleUnitTest.kt
(+22 files in other folders)
