plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.turtle.yososuwhere"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }
    // dagger 에러 보기 편하도록 수정
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << 500
        }
    }

    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // dagger2
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'com.google.dagger:dagger-android:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    kapt "com.google.dagger:dagger-android-processor:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    kapt "androidx.room:room-compiler:2.3.0"


    // reactive Java2
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Retrofit 통신 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrfoit RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Retrofit Json Parser
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit Xml parser
    // todo : (수정필요) 알수 없는 이유로 0.8.1.15 버젼이 resolve 에러가 발생한다.
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    // OkHttp 통신 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    // TedPermission 쉬운 권한 요청 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.0.0'

    // timber Log Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // 구글 위치
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // open soource license auto created library
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}

secrets {
    propertiesFileName 'local.properties'
}