<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.turtle.yososuwhere.presentation.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/app_bar_home"
            app:title="요소수 어디" />

        <View
            android:id="@+id/view_home_yososu_stock_color_green"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#63FF00"
            app:layout_constraintEnd_toStartOf="@+id/tv_home_has_stock_color_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

        <TextView
            android:id="@+id/tv_home_has_stock_color_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_home_yososu_stock_color_green"
            app:layout_constraintEnd_toStartOf="@+id/view_home_yososu_stock_color_yellow"
            app:layout_constraintStart_toEndOf="@+id/view_home_yososu_stock_color_green"
            app:layout_constraintTop_toTopOf="@+id/view_home_yososu_stock_color_green"
            tools:text="122" />

        <View
            android:id="@+id/view_home_yososu_stock_color_yellow"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FFD600"
            app:layout_constraintEnd_toStartOf="@+id/tv_home_has_stock_color_yellow"
            app:layout_constraintStart_toEndOf="@+id/tv_home_has_stock_color_green"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

        <TextView
            android:id="@+id/tv_home_has_stock_color_yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_home_yososu_stock_color_yellow"
            app:layout_constraintEnd_toStartOf="@+id/view_home_yososu_stock_color_red"
            app:layout_constraintStart_toEndOf="@+id/view_home_yososu_stock_color_yellow"
            app:layout_constraintTop_toTopOf="@+id/view_home_yososu_stock_color_yellow"
            tools:text="35" />

        <View
            android:id="@+id/view_home_yososu_stock_color_red"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#FF0000"
            app:layout_constraintEnd_toStartOf="@+id/tv_home_has_stock_color_red"
            app:layout_constraintStart_toEndOf="@+id/tv_home_has_stock_color_yellow"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

        <TextView
            android:id="@+id/tv_home_has_stock_color_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_home_yososu_stock_color_red"
            app:layout_constraintEnd_toStartOf="@+id/view_home_yososu_stock_color_gray"
            app:layout_constraintStart_toEndOf="@+id/view_home_yososu_stock_color_red"
            app:layout_constraintTop_toTopOf="@+id/view_home_yososu_stock_color_red"
            tools:text="111" />

        <View
            android:id="@+id/view_home_yososu_stock_color_gray"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="#888888"
            app:layout_constraintEnd_toStartOf="@+id/tv_home_has_stock_color_gray"
            app:layout_constraintStart_toEndOf="@+id/tv_home_has_stock_color_red"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

        <TextView
            android:id="@+id/tv_home_has_stock_color_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_home_yososu_stock_color_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_home_yososu_stock_color_gray"
            app:layout_constraintTop_toTopOf="@+id/view_home_yososu_stock_color_gray"
            tools:text="687" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/turtle_main"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_home_yososulist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_home_yososu_stock_color_green" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_home_yososulist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_1"
            app:spanCount="1"
            tools:listitem="@layout/list_item_home_yososu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>