<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_list_item_home_gas_station_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/card_view_list_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(1/111)" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_list_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/turtle_main"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_list_item_home_gas_station_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/turtle_main"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="옥산(부산방향)" />

                <View
                    android:id="@+id/tv_list_item_home_gas_station_divide1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_list_item_home_gas_station_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_divide1"
                    tools:text="충북 청주시 흥덕구 옥산면 경부고속도로 309" />

                <View
                    android:id="@+id/tv_list_item_home_gas_station_divide2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_addr" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_list_item_home_gas_station_hours_of_operation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_divide2"
                    tools:text="영업시간 : 매일 24시간" />

                <View
                    android:id="@+id/tv_list_item_home_gas_station_divide3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_hours_of_operation" />

                <ImageView
                    android:id="@+id/image_view_list_item_home_gas_station_color"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_hours_of_operation"
                    tools:src="@drawable/flaticon_com_ic_traffic_lights_red" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintTop_toTopOf="@+id/image_view_list_item_home_gas_station_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_list_item_home_gas_station_yososu_stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_list_item_home_gas_station_divide4"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_item_home_gas_station_yososu_cost"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_divide3"
                    tools:text="재고 : 2120" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_list_item_home_gas_station_yososu_cost"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_list_item_home_gas_station_divide4"
                    app:layout_constraintEnd_toStartOf="@+id/tv_list_item_home_gas_station_yososu_stock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_divide3"
                    tools:text="가격 : 2120원" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_list_item_home_gas_station_yososu_cost"
                    app:layout_constraintEnd_toStartOf="@+id/tv_list_item_home_gas_station_yososu_stock"
                    app:layout_constraintStart_toEndOf="@+id/tv_list_item_home_gas_station_yososu_cost"
                    app:layout_constraintTop_toTopOf="@+id/tv_list_item_home_gas_station_yososu_cost" />

                <View
                    android:id="@+id/tv_list_item_home_gas_station_divide4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_yososu_stock" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_list_item_home_gas_station_tel"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_call_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/turtle_main"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_divide4"
                    tools:text="041-858-0565" />

                <View
                    android:id="@+id/tv_list_item_home_gas_station_divide5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/turtle_main"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_list_item_home_gas_station_tel" />

                <TextView
                    android:id="@+id/tv_list_item_home_gas_station_yososu_standard_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/image_view_list_item_home_gas_station_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_list_item_home_gas_station_divide5"
                    tools:text="해당 주유소의 2시간 35분 전 재고정보입니다" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>